.graphic {
	background-image: url('/themes/base/images/medals/gold.png');
	background-size: contain;
	background-repeat: no-repeat;
	.flexbox(center, center, center, center);
	height: 55px;
	width: 55px;

	&.graphic--silver {
		background-image: url('/themes/base/images/medals/silver.png');
	}

	&.graphic--bronze {
		background-image: url('/themes/base/images/medals/bronze.png');
	}
}
