.section {
	margin-top: 200px;
	.flexbox(center, center, center, center);
	position: relative;

	.section__holder {
		.transition(all 0.3s ease-in-out);
		opacity: 1;
		margin-top: 50px;
		margin-bottom: 100px;
		position: relative;
		min-height: 100vh;

		&.section__holder--hide {
			opacity: 0;
		}
	}

	.section__inner {
		text-align: center;
		padding-bottom: 10vh;
	}
}
